[pytest]
addopts = --html=../TestResult/Report/Report.html --self-contained-html --alluredir report --reruns 3 --maxfail=1 -s -n 2 -rf -p no:warnings
;addopts = --alluredir report --reruns 3 --maxfail=1 -s -n 2 -rf -p no:warnings test_cart.py::TestCart::test_cart_combine