[区域限制产品]
product = LAA444

[普通商品]
product = MAD618

[price_product]
product = MAD618
price = 6.49

[csp_price_product]
csp_product = SDA675
csp_price = 300.00

[promotion_price_product]
promotion_product = SEH985
promotion_price = 179.00
origin_price = 189.00