[区域限制产品]
product = LAA444

[普通商品]
product = MAA904

[price_product]
product = MAA904
price = 23

[csp_price_product]
csp_product = SDA675
csp_price = 300.00

[promotion_price_product]
promotion_product = SEH985
promotion_price = 169.90
origin_price = 189.00
