[区域限制产品]
product = LAA444

[普通商品]
product = MAD618

[price_product]
product = MAD618
price = 5.0

[csp_price_product]
csp_product = SDA675
csp_price = 300.00

[promotion_price_product]
promotion_product = ABC884
promotion_price = 18.00
origin_price = 13.00