[区域限制产品]
product = LAA444

[price_product]
product = MAD618
price = 5.00

[csp_price_product]
csp_product = SDA675
csp_price = 300.00

[promotion_price_product]
promotion_product = ABC884
promotion_price = 16.90
origin_price = 20.00