[个人]
login_name = Rick价格测试_个人
password = 111qqq

[分销-审核中]
login_name = Rick价格测试_分销_审核中
password = 111qqq

[分销-驳回]
login_name = Rick价格测试_分销_驳回
password = 111qqq

[分销-已认证]
login_name = Rick价格测试_分销_已认证
password = 111qqq

[终端-审核中]
login_name = Rick价格测试_终端_审核中
password = 111qqq

[终端-驳回]
login_name = Rick价格测试_终端_驳回
password = 111qqq

[终端-已认证]
login_name = Rick价格测试_终端_已认证
password = 111qqq