[个人账号]
login_name = Rick测试账号_个人
password = 111qqq

[分销账号]
login_name = Rick测试账号_分销
password = 111qqq

[终端账号]
login_name = Rick测试账号_终端
password = 111qqq

[国电账号]
login_name = Rick测试账号_国电
password = 111qqq

[EIS_URL]
URL = http://eis-test.ehsy.com/api/punchout-login-old?USERNAME=siemens_punchout&PASSWORD=ehsy001&HOOK_URL=ehsy-test

[EAS账号]
login_name = Rick测试账号_EAS
password = 111qqq

[个人地址发票账号]
login_name = Rick测试账号_个人发票地址
password = 111qqq

[分销地址发票账号]
login_name = Rick测试账号_分销发票地址
password = 111qqq

[终端地址发票账号]
login_name = Rick测试账号_终端发票地址

[地址账号]
login_name = 地址账号_个人
password = 111qqq