[个人账号]
login_name = Rick测试账号_个人
password = 111qqq

[分销账号]
login_name = Rick测试账号_分销
password = 111qqq

[终端账号]
login_name = Rick测试账号_终端
password = 111qqq

[国电账号]
login_name = Rick测试账号_国电
password = 111qqq

[EIS_URL]
URL_FORM = https://ps.ehsy.com/api/punchout-login-old?PASSWORD=111qqq&USERNAME=autotest_p190&hook_url=ehsy-test
URL_CXML = http://ps.ehsy.com/punchout-login?code=clariant&checkoutRedirectUrl=ehsy-test

[EAS账号]
login_name = Rick测试账号_EAS
password = 111qqq

[EAS审批人账号]
login_name = Rick测试账号_EAS审批人
password = 111qqq

[产线定制-分销]
login_name = Rick自动化测试账号_定制产线_分销
password = 111qqq

[产线定制-终端]
login_name = Rick自动化测试账号_定制产线_终端
password = 111qqq

[个人地址发票账号]
login_name = Rick测试账号_个人发票地址
password = 111qqq

[分销地址发票账号]
login_name = Rick测试账号_分销发票地址
password = 111qqq

[终端地址发票账号]
login_name = Rick测试账号_终端发票地址
password = 111qqq

[PowerChina_User]
login_name = powerchina_autotest
password = 111qqq

[PowerChina_Address_Invoice]
login_name = powerchina_autotest_ai
password = 111qq